<component name="libraryTable">
  <library name="SBT: org.scala-lang.modules:scala-xml_2.11:1.0.2:jar">
    <CLASSES>
      <root url="jar://C:/tools/scala/activator-dist-1.3.10/repository/org.scala-lang.modules/scala-xml_2.11/1.0.2/bundles/scala-xml_2.11.jar!/" />
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/srcs/scala-xml_2.11-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>