<component name="libraryTable">
  <library name="SBT: org.monifu:monifu-core_2.11:1.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.monifu/monifu-core_2.11/jars/monifu-core_2.11-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.monifu/monifu-core_2.11/srcs/monifu-core_2.11-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>