<component name="libraryTable">
  <library name="SBT: io.getquill:quill-cassandra_2.11:0.10.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.getquill/quill-cassandra_2.11/jars/quill-cassandra_2.11-0.10.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.getquill/quill-cassandra_2.11/srcs/quill-cassandra_2.11-0.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>