<component name="libraryTable">
  <library name="SBT: io.circe:circe-parser_2.11:0.5.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.circe/circe-parser_2.11/jars/circe-parser_2.11-0.5.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.circe/circe-parser_2.11/srcs/circe-parser_2.11-0.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>